<<<<<<< HEAD
DB_USER=
DB_PASSWORD=
DB_HOST=
DB=
SECRET_KEY=
DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<db>"
=======
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_HOST= 
POSTGRES_DB=postgres
SECRET_KEY= 
PORT= 
PGPORT= 
>>>>>>> e869993775d2a3ff5efd69531181d3289d92a000
