DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<db>"

POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_HOST= 
POSTGRES_DB=postgres
SECRET_KEY= 
PORT= 
PGPORT= 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=